앱의 정확한 영문이름: MinZzeungE

앱의 설명문:
(Korean)
오랜만에 만난 친구와 함께하는 술자리, 대학교 개강 시즌에 맞추어 식당에서는 각 테이블마다 신분증 검사가 한창이다. 그런데 급한 과제를 마치고 나오는 와중에 신분증을 챙기는 것을 깜빡한 당신! 집으로 되돌아가기에는 너무 멀고, 이미 앞에는 주문한 음식들이 나온 상태인데, 친구를 뒤로 하고 이대로 식당을 나서야 할 것인가?

(English)
Checking of ID card at every table in the restaurant happens according to opening university semester. However, only you forgot to take your ID card. It is too far to go back to the house, should you leave your friend behind and go out to the restaurant alone?

앱의 키워드:
신분증, 술, 운전면허증, 전자신분증
