{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'be\'db\'c0\'c7
\f1  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f1  
\f0 \'bf\'b5\'b9\'ae\'c0\'cc\'b8\'a7
\f1 : MinZzeungE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'be\'db\'c0\'c7
\f1  
\f0 \'bc\'b3\'b8\'ed\'b9\'ae
\f1 :\
(Korean)\

\f0 \'bf\'c0\'b7\'a3\'b8\'b8\'bf\'a1
\f1  
\f0 \'b8\'b8\'b3\'ad
\f1  
\f0 \'c4\'a3\'b1\'b8\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'fa\'c0\'da\'b8\'ae
\f1 , 
\f0 \'b4\'eb\'c7\'d0\'b1\'b3
\f1  
\f0 \'b0\'b3\'b0\'ad
\f1  
\f0 \'bd\'c3\'c1\'f0\'bf\'a1
\f1  
\f0 \'b8\'c2\'c3\'df\'be\'ee
\f1  
\f0 \'bd\'c4\'b4\'e7\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'b6\'b4\'d9
\f1  
\f0 \'bd\'c5\'ba\'d0\'c1\'f5
\f1  
\f0 \'b0\'cb\'bb\'e7\'b0\'a1
\f1  
\f0 \'c7\'d1\'c3\'a2\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b1\'b5\'a5
\f1  
\f0 \'b1\'de\'c7\'d1
\f1  
\f0 \'b0\'fa\'c1\'a6\'b8\'a6
\f1  
\f0 \'b8\'b6\'c4\'a1\'b0\'ed
\f1  
\f0 \'b3\'aa\'bf\'c0\'b4\'c2
\f1  
\f0 \'bf\'cd\'c1\'df\'bf\'a1
\f1  
\f0 \'bd\'c5\'ba\'d0\'c1\'f5\'c0\'bb
\f1  
\f0 \'c3\'ac\'b1\'e2\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b1\'f4\'ba\'fd\'c7\'d1
\f1  
\f0 \'b4\'e7\'bd\'c5
\f1 ! 
\f0 \'c1\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'b8\'d6\'b0\'ed
\f1 , 
\f0 \'c0\'cc\'b9\'cc
\f1  
\f0 \'be\'d5\'bf\'a1\'b4\'c2
\f1  
\f0 \'c1\'d6\'b9\'ae\'c7\'d1
\f1  
\f0 \'c0\'bd\'bd\'c4\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'aa\'bf\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2\'c0\'ce\'b5\'a5
\f1 , 
\f0 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  
\f0 \'b5\'da\'b7\'ce
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'cc\'b4\'eb\'b7\'ce
\f1  
\f0 \'bd\'c4\'b4\'e7\'c0\'bb
\f1  
\f0 \'b3\'aa\'bc\'ad\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1 ?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (English)\
Checking of ID card at every table in the restaurant happens according to opening university semester. However, only you forgot to take your ID card. It is too far to go back to the house, should you leave your friend behind and go out to the restaurant alone?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'be\'db\'c0\'c7
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1 :\

\f0 \'bd\'c5\'ba\'d0\'c1\'f5
\f1 , 
\f0 \'bc\'fa
\f1 , 
\f0 \'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3\'c1\'f5
\f1 , 
\f0 \'c0\'fc\'c0\'da\'bd\'c5\'ba\'d0\'c1\'f5}